# RestaurantTableBookingApp.API

./: README.md  RestaurantTableBookingApp.API.sln
.github/workflows/: RestaurantTableBookingAppAPI20240729155123.yml
RestaurantTableBookingApp.API/: Program.cs  RequestResponseLoggingMiddleware.cs  RestaurantTableBookingApp.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantTableBookingApp.API/Controllers/: RestaurantController.cs
RestaurantTableBookingApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantTableBookingApp.API/Properties/ServiceDependencies/RestaurantTableBookingAppAPI20240729190625 - Web Deploy/: profile.arm.json
RestaurantTableBookingApp.API/Properties/ServiceDependencies/lsc-table-booking-app - Web Deploy1/: profile.arm.json
RestaurantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
RestaurantTableBookingApp.Core/ViewModels/: Models.cs
RestaurantTableBookingApp.Data/: IRestaurantRepository.cs  RestaurantRepository.cs  RestaurantTableBookingApp.Data.csproj  RestaurantTableBookingDBContext.cs
RestaurantTableBookingApp.Data/Migrations/: 20240727211457_dbdesignchange.Designer.cs  20240727211457_dbdesignchange.cs  RestaurantTableBookingDbContextModelSnapshot.cs
RestaurantTableBookingApp.Function/: TimeslotGenerationFunction.cs  TimeslotGenerationHttpTriggerFunction.cs
RestaurantTableBookingApp.Function/Properties/: launchSettings.json  serviceDependencies.RestaurantTableBookingAppFunction20240730112008 - Zip Deploy.json
RestaurantTableBookingApp.Function/Properties/ServiceDependencies/RestaurantTableBookingAppFunction20240730112008 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
RestaurantTableBookingApp.Service/: IRestaurantService.cs  RestaurantService.cs  RestaurantTableBookingApp.Service.csproj
